# sql-analyzer

./: README.md  pom.xml
src/main/java/com/sqlanalyzer/: Example.java  test.java
src/main/java/com/sqlanalyzer/api/: SQLAnalyzer.java
src/main/java/com/sqlanalyzer/config/: ParserConfig.java
src/main/java/com/sqlanalyzer/core/: CalciteSQLAnalyzer.java
src/main/java/com/sqlanalyzer/dialect/: HiveSQLAdapter.java  SQLDialect.java  SQLDialectAdapter.java  SQLDialectAdapterFactory.java  SQLFeature.java  SparkSQLAdapter.java
src/main/java/com/sqlanalyzer/model/: AnalysisResult.java  SQLType.java  Suggestion.java  SuggestionType.java
src/main/java/com/sqlanalyzer/parser/: BaseSQLParser.java  SQLParseResult.java
src/main/java/com/sqlanalyzer/parser/hive/: HiveSQL.g4  HiveSQLAnalyzer.java  HiveSQLBaseListener.java  HiveSQLBaseVisitor.java  HiveSQLLexer.java  HiveSQLListener.java  HiveSQLParser.java  HiveSQLParserWrapper.java  HiveSQLVisitor.java
src/main/java/com/sqlanalyzer/parser/hive/com/sqlanalyzer/parser/hive/: HiveSQL.interp  HiveSQL.tokens  HiveSQLLexer.interp
src/main/java/com/sqlanalyzer/parser/spark/: SparkSQL.g4  SparkSQL.interp  SparkSQL.tokens  SparkSQLBaseListener.java  SparkSQLBaseVisitor.java  SparkSQLLexer.interp  SparkSQLLexer.java  SparkSQLListener.java  SparkSQLParser.java  SparkSQLParserWrapper.java  SparkSQLVisitor.java
