token literal names:
null
'CREATE'
'TABLE'
'IF'
'NOT'
'EXISTS'
'PARTITIONED'
'BY'
'CLUSTERED'
'SORTED'
'INTO'
'BUCKETS'
'STORED'
'AS'
'LOCATION'
'TBLPROPERTIES'
'SELECT'
'FROM'
'WHERE'
'GROUP'
'HAVING'
'ORDER'
'LIMIT'
'JOIN'
'INNER'
'LEFT'
'RIGHT'
'FULL'
'OUTER'
'CROSS'
'ON'
'USING'
'AND'
'OR'
'IN'
'LIKE'
'ASC'
'DESC'
'COMMENT'
'STRING'
'INT'
'BIGINT'
'DOUBLE'
'DATE'
'TIMESTAMP'
'BOOLEAN'
'DECIMAL'
'VARCHAR'
'TEXTFILE'
'SEQUENCEFILE'
'ORC'
'PARQUET'
'AVRO'
'RCFILE'
'JSONFILE'
'TRUE'
'FALSE'
'NULL'
'='
null
'<'
'<='
'>'
'>='
'.'
','
';'
'('
')'
'*'
null
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
TABLE
IF
NOT
EXISTS
PARTITIONED
BY
CLUSTERED
SORTED
INTO
BUCKETS
STORED
AS
LOCATION
TBLPROPERTIES
SELECT
FROM
WHERE
GROUP
HAVING
ORDER
LIMIT
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
CROSS
ON
USING
AND
OR
IN
LIKE
ASC
DESC
COMMENT
STRING
INT
BIGINT
DOUBLE
DATE
TIMESTAMP
BOOLEAN
DECIMAL
VARCHAR
TEXTFILE
SEQUENCEFILE
ORC
PARQUET
AVRO
RCFILE
JSONFILE
TRUE
FALSE
NULL
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
DOT
COMMA
SEMICOLON
LPAREN
RPAREN
STAR
IDENTIFIER
BACK_QUOTED_IDENTIFIER
STRING_LITERAL
DATE_LITERAL
NUMBER
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
parse
sqlStatements
sqlStatement
createTableStatement
columnDefinition
columnSortSpec
tableProperties
tableProperty
selectStatement
selectElements
selectElement
fromClause
whereClause
groupByClause
havingClause
orderByClause
limitClause
orderByExpression
joinPart
tableSource
expression
primary
function
functionArg
dataType
fileFormat
comparisonOperator
identifier
tableName
alias
literal
star
groupByItem


atn:
[4, 1, 77, 401, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 113, 8, 3, 10, 3, 12, 3, 116, 9, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 140, 8, 3, 10, 3, 12, 3, 143, 9, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 153, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 169, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 184, 8, 6, 10, 6, 12, 6, 187, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 3, 8, 199, 8, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 3, 8, 205, 8, 8, 1, 8, 3, 8, 208, 8, 8, 1, 8, 3, 8, 211, 8, 8, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 9, 1, 9, 5, 9, 219, 8, 9, 10, 9, 12, 9, 222, 9, 9, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 10, 3, 10, 229, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 234, 8, 11, 10, 11, 12, 11, 237, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 247, 8, 13, 10, 13, 12, 13, 250, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 260, 8, 15, 10, 15, 12, 15, 263, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 275, 8, 18, 1, 18, 1, 18, 3, 18, 279, 8, 18, 1, 18, 1, 18, 3, 18, 283, 8, 18, 1, 18, 3, 18, 286, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 297, 8, 18, 10, 18, 12, 18, 300, 9, 18, 1, 18, 1, 18, 3, 18, 304, 8, 18, 1, 19, 1, 19, 3, 19, 308, 8, 19, 1, 19, 3, 19, 311, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 333, 8, 20, 10, 20, 12, 20, 336, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 341, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 348, 8, 22, 10, 22, 12, 22, 351, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 357, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 371, 8, 24, 1, 24, 3, 24, 374, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 380, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 391, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 1, 40, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 36, 37, 1, 0, 48, 54, 2, 0, 34, 35, 58, 63, 1, 0, 70, 71, 2, 0, 55, 57, 72, 74, 432, 0, 66, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 379, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 383, 1, 0, 0, 0, 54, 385, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 392, 1, 0, 0, 0, 60, 394, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 398, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 74, 3, 4, 2, 0, 70, 71, 5, 66, 0, 0, 71, 73, 3, 4, 2, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 5, 66, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 83, 3, 6, 3, 0, 81, 83, 3, 16, 8, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 89, 5, 2, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 4, 0, 0, 88, 90, 5, 5, 0, 0, 89, 86, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 3, 56, 28, 0, 92, 93, 5, 67, 0, 0, 93, 98, 3, 8, 4, 0, 94, 95, 5, 65, 0, 0, 95, 97, 3, 8, 4, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 104, 5, 68, 0, 0, 102, 103, 5, 38, 0, 0, 103, 105, 5, 72, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 119, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 5, 7, 0, 0, 108, 109, 5, 67, 0, 0, 109, 114, 3, 8, 4, 0, 110, 111, 5, 65, 0, 0, 111, 113, 3, 8, 4, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 68, 0, 0, 118, 120, 1, 0, 0, 0, 119, 106, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 152, 1, 0, 0, 0, 121, 122, 5, 8, 0, 0, 122, 123, 5, 7, 0, 0, 123, 124, 5, 67, 0, 0, 124, 129, 3, 54, 27, 0, 125, 126, 5, 65, 0, 0, 126, 128, 3, 54, 27, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 146, 5, 68, 0, 0, 133, 134, 5, 9, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 5, 67, 0, 0, 136, 141, 3, 10, 5, 0, 137, 138, 5, 65, 0, 0, 138, 140, 3, 10, 5, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 68, 0, 0, 145, 147, 1, 0, 0, 0, 146, 133, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 10, 0, 0, 149, 150, 5, 74, 0, 0, 150, 151, 5, 11, 0, 0, 151, 153, 1, 0, 0, 0, 152, 121, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 157, 1, 0, 0, 0, 154, 155, 5, 12, 0, 0, 155, 156, 5, 13, 0, 0, 156, 158, 3, 50, 25, 0, 157, 154, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 160, 5, 14, 0, 0, 160, 162, 5, 72, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 168, 1, 0, 0, 0, 163, 164, 5, 15, 0, 0, 164, 165, 5, 67, 0, 0, 165, 166, 3, 12, 6, 0, 166, 167, 5, 68, 0, 0, 167, 169, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 7, 1, 0, 0, 0, 170, 171, 3, 54, 27, 0, 171, 174, 3, 48, 24, 0, 172, 173, 5, 38, 0, 0, 173, 175, 5, 72, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 9, 1, 0, 0, 0, 176, 178, 3, 54, 27, 0, 177, 179, 7, 0, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 11, 1, 0, 0, 0, 180, 185, 3, 14, 7, 0, 181, 182, 5, 65, 0, 0, 182, 184, 3, 14, 7, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 13, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 72, 0, 0, 189, 190, 5, 58, 0, 0, 190, 191, 5, 72, 0, 0, 191, 15, 1, 0, 0, 0, 192, 193, 5, 16, 0, 0, 193, 195, 3, 18, 9, 0, 194, 196, 3, 22, 11, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 24, 12, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 3, 26, 13, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 205, 3, 28, 14, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 3, 30, 15, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 211, 3, 32, 16, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 17, 1, 0, 0, 0, 212, 215, 3, 62, 31, 0, 213, 215, 3, 20, 10, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 220, 1, 0, 0, 0, 216, 217, 5, 65, 0, 0, 217, 219, 3, 20, 10, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 19, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 228, 3, 40, 20, 0, 224, 226, 5, 13, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 3, 58, 29, 0, 228, 225, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 21, 1, 0, 0, 0, 230, 231, 5, 17, 0, 0, 231, 235, 3, 38, 19, 0, 232, 234, 3, 36, 18, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 23, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 18, 0, 0, 239, 240, 3, 40, 20, 0, 240, 25, 1, 0, 0, 0, 241, 242, 5, 19, 0, 0, 242, 243, 5, 7, 0, 0, 243, 248, 3, 64, 32, 0, 244, 245, 5, 65, 0, 0, 245, 247, 3, 64, 32, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 27, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 20, 0, 0, 252, 253, 3, 40, 20, 0, 253, 29, 1, 0, 0, 0, 254, 255, 5, 21, 0, 0, 255, 256, 5, 7, 0, 0, 256, 261, 3, 34, 17, 0, 257, 258, 5, 65, 0, 0, 258, 260, 3, 34, 17, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 31, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 22, 0, 0, 265, 266, 5, 74, 0, 0, 266, 33, 1, 0, 0, 0, 267, 269, 3, 40, 20, 0, 268, 270, 7, 0, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 35, 1, 0, 0, 0, 271, 286, 5, 24, 0, 0, 272, 274, 5, 25, 0, 0, 273, 275, 5, 28, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 286, 1, 0, 0, 0, 276, 278, 5, 26, 0, 0, 277, 279, 5, 28, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 286, 1, 0, 0, 0, 280, 282, 5, 27, 0, 0, 281, 283, 5, 28, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 286, 5, 29, 0, 0, 285, 271, 1, 0, 0, 0, 285, 272, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 23, 0, 0, 288, 303, 3, 38, 19, 0, 289, 290, 5, 30, 0, 0, 290, 304, 3, 40, 20, 0, 291, 292, 5, 31, 0, 0, 292, 293, 5, 67, 0, 0, 293, 298, 3, 54, 27, 0, 294, 295, 5, 65, 0, 0, 295, 297, 3, 54, 27, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 68, 0, 0, 302, 304, 1, 0, 0, 0, 303, 289, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 37, 1, 0, 0, 0, 305, 310, 3, 56, 28, 0, 306, 308, 5, 13, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 3, 58, 29, 0, 310, 307, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 39, 1, 0, 0, 0, 312, 313, 6, 20, -1, 0, 313, 321, 3, 42, 21, 0, 314, 315, 5, 4, 0, 0, 315, 321, 3, 40, 20, 2, 316, 317, 5, 67, 0, 0, 317, 318, 3, 40, 20, 0, 318, 319, 5, 68, 0, 0, 319, 321, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 334, 1, 0, 0, 0, 322, 323, 10, 5, 0, 0, 323, 324, 3, 52, 26, 0, 324, 325, 3, 40, 20, 6, 325, 333, 1, 0, 0, 0, 326, 327, 10, 4, 0, 0, 327, 328, 5, 32, 0, 0, 328, 333, 3, 40, 20, 5, 329, 330, 10, 3, 0, 0, 330, 331, 5, 33, 0, 0, 331, 333, 3, 40, 20, 4, 332, 322, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 41, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 341, 3, 60, 30, 0, 338, 341, 3, 54, 27, 0, 339, 341, 3, 44, 22, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 43, 1, 0, 0, 0, 342, 343, 3, 54, 27, 0, 343, 344, 5, 67, 0, 0, 344, 349, 3, 46, 23, 0, 345, 346, 5, 65, 0, 0, 346, 348, 3, 46, 23, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 68, 0, 0, 353, 45, 1, 0, 0, 0, 354, 357, 3, 40, 20, 0, 355, 357, 5, 69, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 47, 1, 0, 0, 0, 358, 380, 5, 39, 0, 0, 359, 380, 5, 40, 0, 0, 360, 380, 5, 41, 0, 0, 361, 380, 5, 42, 0, 0, 362, 380, 5, 43, 0, 0, 363, 380, 5, 44, 0, 0, 364, 380, 5, 45, 0, 0, 365, 373, 5, 46, 0, 0, 366, 367, 5, 67, 0, 0, 367, 370, 5, 74, 0, 0, 368, 369, 5, 65, 0, 0, 369, 371, 5, 74, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 68, 0, 0, 373, 366, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 380, 1, 0, 0, 0, 375, 376, 5, 47, 0, 0, 376, 377, 5, 67, 0, 0, 377, 378, 5, 74, 0, 0, 378, 380, 5, 68, 0, 0, 379, 358, 1, 0, 0, 0, 379, 359, 1, 0, 0, 0, 379, 360, 1, 0, 0, 0, 379, 361, 1, 0, 0, 0, 379, 362, 1, 0, 0, 0, 379, 363, 1, 0, 0, 0, 379, 364, 1, 0, 0, 0, 379, 365, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 49, 1, 0, 0, 0, 381, 382, 7, 1, 0, 0, 382, 51, 1, 0, 0, 0, 383, 384, 7, 2, 0, 0, 384, 53, 1, 0, 0, 0, 385, 386, 7, 3, 0, 0, 386, 55, 1, 0, 0, 0, 387, 390, 3, 54, 27, 0, 388, 389, 5, 64, 0, 0, 389, 391, 3, 54, 27, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 57, 1, 0, 0, 0, 392, 393, 3, 54, 27, 0, 393, 59, 1, 0, 0, 0, 394, 395, 7, 4, 0, 0, 395, 61, 1, 0, 0, 0, 396, 397, 5, 69, 0, 0, 397, 63, 1, 0, 0, 0, 398, 399, 3, 40, 20, 0, 399, 65, 1, 0, 0, 0, 50, 74, 78, 82, 89, 98, 104, 114, 119, 129, 141, 146, 152, 157, 161, 168, 174, 178, 185, 195, 198, 201, 204, 207, 210, 214, 220, 225, 228, 235, 248, 261, 269, 274, 278, 282, 285, 298, 303, 307, 310, 320, 332, 334, 340, 349, 356, 370, 373, 379, 390]