CREATE=1
TABLE=2
IF=3
NOT=4
EXISTS=5
PARTITIONED=6
BY=7
CLUSTERED=8
SORTED=9
INTO=10
BUCKETS=11
STORED=12
AS=13
LOCATION=14
TBLPROPERTIES=15
SELECT=16
FROM=17
WHERE=18
GROUP=19
HAVING=20
ORDER=21
LIMIT=22
JOIN=23
INNER=24
LEFT=25
RIGHT=26
FULL=27
OUTER=28
CROSS=29
ON=30
USING=31
AND=32
OR=33
IN=34
LIKE=35
ASC=36
DESC=37
COMMENT=38
STRING=39
INT=40
BIGINT=41
DOUBLE=42
DATE=43
TIMESTAMP=44
BOOLEAN=45
DECIMAL=46
VARCHAR=47
TEXTFILE=48
SEQUENCEFILE=49
ORC=50
PARQUET=51
AVRO=52
RCFILE=53
JSONFILE=54
TRUE=55
FALSE=56
NULL=57
EQUAL=58
NOT_EQUAL=59
LESS_THAN=60
LESS_THAN_EQUAL=61
GREATER_THAN=62
GREATER_THAN_EQUAL=63
DOT=64
COMMA=65
SEMICOLON=66
LPAREN=67
RPAREN=68
STAR=69
IDENTIFIER=70
BACK_QUOTED_IDENTIFIER=71
STRING_LITERAL=72
DATE_LITERAL=73
NUMBER=74
WS=75
LINE_COMMENT=76
MULTILINE_COMMENT=77
'CREATE'=1
'TABLE'=2
'IF'=3
'NOT'=4
'EXISTS'=5
'PARTITIONED'=6
'BY'=7
'CLUSTERED'=8
'SORTED'=9
'INTO'=10
'BUCKETS'=11
'STORED'=12
'AS'=13
'LOCATION'=14
'TBLPROPERTIES'=15
'SELECT'=16
'FROM'=17
'WHERE'=18
'GROUP'=19
'HAVING'=20
'ORDER'=21
'LIMIT'=22
'JOIN'=23
'INNER'=24
'LEFT'=25
'RIGHT'=26
'FULL'=27
'OUTER'=28
'CROSS'=29
'ON'=30
'USING'=31
'AND'=32
'OR'=33
'IN'=34
'LIKE'=35
'ASC'=36
'DESC'=37
'COMMENT'=38
'STRING'=39
'INT'=40
'BIGINT'=41
'DOUBLE'=42
'DATE'=43
'TIMESTAMP'=44
'BOOLEAN'=45
'DECIMAL'=46
'VARCHAR'=47
'TEXTFILE'=48
'SEQUENCEFILE'=49
'ORC'=50
'PARQUET'=51
'AVRO'=52
'RCFILE'=53
'JSONFILE'=54
'TRUE'=55
'FALSE'=56
'NULL'=57
'='=58
'<'=60
'<='=61
'>'=62
'>='=63
'.'=64
','=65
';'=66
'('=67
')'=68
'*'=69
