token literal names:
null
'CREATE'
'TABLE'
'IF'
'NOT'
'EXISTS'
'USING'
'OPTIONS'
'PARTITIONED'
'BY'
'CLUSTERED'
'SORTED'
'INTO'
'BUCKETS'
'TBLPROPERTIES'
'SELECT'
'FROM'
'WHERE'
'GROUP'
'HAVING'
'ORDER'
'LIMIT'
'JOIN'
'INNER'
'LEFT'
'RIGHT'
'FULL'
'OUTER'
'CROSS'
'ON'
'AND'
'OR'
'IN'
'LIKE'
'ASC'
'DESC'
'COMMENT'
'AS'
'STRING'
'INT'
'BIGINT'
'DOUBLE'
'DATE'
'TIMESTAMP'
'BOOLEAN'
'DECIMAL'
'VARCHAR'
'ARRAY'
'MAP'
'STRUCT'
'PARQUET'
'ORC'
'JSON'
'CSV'
'DELTA'
'ICEBERG'
'TRUE'
'FALSE'
'NULL'
'='
null
null
'<='
null
'>='
'.'
','
';'
'('
')'
'*'
null
null
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
TABLE
IF
NOT
EXISTS
USING
OPTIONS
PARTITIONED
BY
CLUSTERED
SORTED
INTO
BUCKETS
TBLPROPERTIES
SELECT
FROM
WHERE
GROUP
HAVING
ORDER
LIMIT
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
CROSS
ON
AND
OR
IN
LIKE
ASC
DESC
COMMENT
AS
STRING
INT
BIGINT
DOUBLE
DATE
TIMESTAMP
BOOLEAN
DECIMAL
VARCHAR
ARRAY
MAP
STRUCT
PARQUET
ORC
JSON
CSV
DELTA
ICEBERG
TRUE
FALSE
NULL
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
DOT
COMMA
SEMICOLON
LPAREN
RPAREN
STAR
LT
GT
COLON
IDENTIFIER
BACK_QUOTED_IDENTIFIER
STRING_LITERAL
DATE_LITERAL
NUMBER
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
CREATE
TABLE
IF
NOT
EXISTS
USING
OPTIONS
PARTITIONED
BY
CLUSTERED
SORTED
INTO
BUCKETS
TBLPROPERTIES
SELECT
FROM
WHERE
GROUP
HAVING
ORDER
LIMIT
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
CROSS
ON
AND
OR
IN
LIKE
ASC
DESC
COMMENT
AS
STRING
INT
BIGINT
DOUBLE
DATE
TIMESTAMP
BOOLEAN
DECIMAL
VARCHAR
ARRAY
MAP
STRUCT
PARQUET
ORC
JSON
CSV
DELTA
ICEBERG
TRUE
FALSE
NULL
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
DOT
COMMA
SEMICOLON
LPAREN
RPAREN
STAR
LT
GT
COLON
IDENTIFIER
BACK_QUOTED_IDENTIFIER
STRING_LITERAL
DATE_LITERAL
NUMBER
DIGIT
WS
LINE_COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 81, 641, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 524, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 556, 8, 73, 10, 73, 12, 73, 559, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 565, 8, 74, 10, 74, 12, 74, 568, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 576, 8, 75, 10, 75, 12, 75, 579, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 4, 77, 587, 8, 77, 11, 77, 12, 77, 588, 1, 77, 1, 77, 5, 77, 593, 8, 77, 10, 77, 12, 77, 596, 9, 77, 3, 77, 598, 8, 77, 1, 77, 1, 77, 4, 77, 602, 8, 77, 11, 77, 12, 77, 603, 3, 77, 606, 8, 77, 1, 78, 1, 78, 1, 79, 4, 79, 611, 8, 79, 11, 79, 12, 79, 612, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 621, 8, 80, 10, 80, 12, 80, 624, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 632, 8, 81, 10, 81, 12, 81, 635, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 633, 0, 82, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 0, 159, 79, 161, 80, 163, 81, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 96, 96, 1, 0, 39, 39, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 653, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 1, 165, 1, 0, 0, 0, 3, 172, 1, 0, 0, 0, 5, 178, 1, 0, 0, 0, 7, 181, 1, 0, 0, 0, 9, 185, 1, 0, 0, 0, 11, 192, 1, 0, 0, 0, 13, 198, 1, 0, 0, 0, 15, 206, 1, 0, 0, 0, 17, 218, 1, 0, 0, 0, 19, 221, 1, 0, 0, 0, 21, 231, 1, 0, 0, 0, 23, 238, 1, 0, 0, 0, 25, 243, 1, 0, 0, 0, 27, 251, 1, 0, 0, 0, 29, 265, 1, 0, 0, 0, 31, 272, 1, 0, 0, 0, 33, 277, 1, 0, 0, 0, 35, 283, 1, 0, 0, 0, 37, 289, 1, 0, 0, 0, 39, 296, 1, 0, 0, 0, 41, 302, 1, 0, 0, 0, 43, 308, 1, 0, 0, 0, 45, 313, 1, 0, 0, 0, 47, 319, 1, 0, 0, 0, 49, 324, 1, 0, 0, 0, 51, 330, 1, 0, 0, 0, 53, 335, 1, 0, 0, 0, 55, 341, 1, 0, 0, 0, 57, 347, 1, 0, 0, 0, 59, 350, 1, 0, 0, 0, 61, 354, 1, 0, 0, 0, 63, 357, 1, 0, 0, 0, 65, 360, 1, 0, 0, 0, 67, 365, 1, 0, 0, 0, 69, 369, 1, 0, 0, 0, 71, 374, 1, 0, 0, 0, 73, 382, 1, 0, 0, 0, 75, 385, 1, 0, 0, 0, 77, 392, 1, 0, 0, 0, 79, 396, 1, 0, 0, 0, 81, 403, 1, 0, 0, 0, 83, 410, 1, 0, 0, 0, 85, 415, 1, 0, 0, 0, 87, 425, 1, 0, 0, 0, 89, 433, 1, 0, 0, 0, 91, 441, 1, 0, 0, 0, 93, 449, 1, 0, 0, 0, 95, 455, 1, 0, 0, 0, 97, 459, 1, 0, 0, 0, 99, 466, 1, 0, 0, 0, 101, 474, 1, 0, 0, 0, 103, 478, 1, 0, 0, 0, 105, 483, 1, 0, 0, 0, 107, 487, 1, 0, 0, 0, 109, 493, 1, 0, 0, 0, 111, 501, 1, 0, 0, 0, 113, 506, 1, 0, 0, 0, 115, 512, 1, 0, 0, 0, 117, 517, 1, 0, 0, 0, 119, 523, 1, 0, 0, 0, 121, 525, 1, 0, 0, 0, 123, 527, 1, 0, 0, 0, 125, 530, 1, 0, 0, 0, 127, 532, 1, 0, 0, 0, 129, 535, 1, 0, 0, 0, 131, 537, 1, 0, 0, 0, 133, 539, 1, 0, 0, 0, 135, 541, 1, 0, 0, 0, 137, 543, 1, 0, 0, 0, 139, 545, 1, 0, 0, 0, 141, 547, 1, 0, 0, 0, 143, 549, 1, 0, 0, 0, 145, 551, 1, 0, 0, 0, 147, 553, 1, 0, 0, 0, 149, 560, 1, 0, 0, 0, 151, 571, 1, 0, 0, 0, 153, 582, 1, 0, 0, 0, 155, 605, 1, 0, 0, 0, 157, 607, 1, 0, 0, 0, 159, 610, 1, 0, 0, 0, 161, 616, 1, 0, 0, 0, 163, 627, 1, 0, 0, 0, 165, 166, 5, 67, 0, 0, 166, 167, 5, 82, 0, 0, 167, 168, 5, 69, 0, 0, 168, 169, 5, 65, 0, 0, 169, 170, 5, 84, 0, 0, 170, 171, 5, 69, 0, 0, 171, 2, 1, 0, 0, 0, 172, 173, 5, 84, 0, 0, 173, 174, 5, 65, 0, 0, 174, 175, 5, 66, 0, 0, 175, 176, 5, 76, 0, 0, 176, 177, 5, 69, 0, 0, 177, 4, 1, 0, 0, 0, 178, 179, 5, 73, 0, 0, 179, 180, 5, 70, 0, 0, 180, 6, 1, 0, 0, 0, 181, 182, 5, 78, 0, 0, 182, 183, 5, 79, 0, 0, 183, 184, 5, 84, 0, 0, 184, 8, 1, 0, 0, 0, 185, 186, 5, 69, 0, 0, 186, 187, 5, 88, 0, 0, 187, 188, 5, 73, 0, 0, 188, 189, 5, 83, 0, 0, 189, 190, 5, 84, 0, 0, 190, 191, 5, 83, 0, 0, 191, 10, 1, 0, 0, 0, 192, 193, 5, 85, 0, 0, 193, 194, 5, 83, 0, 0, 194, 195, 5, 73, 0, 0, 195, 196, 5, 78, 0, 0, 196, 197, 5, 71, 0, 0, 197, 12, 1, 0, 0, 0, 198, 199, 5, 79, 0, 0, 199, 200, 5, 80, 0, 0, 200, 201, 5, 84, 0, 0, 201, 202, 5, 73, 0, 0, 202, 203, 5, 79, 0, 0, 203, 204, 5, 78, 0, 0, 204, 205, 5, 83, 0, 0, 205, 14, 1, 0, 0, 0, 206, 207, 5, 80, 0, 0, 207, 208, 5, 65, 0, 0, 208, 209, 5, 82, 0, 0, 209, 210, 5, 84, 0, 0, 210, 211, 5, 73, 0, 0, 211, 212, 5, 84, 0, 0, 212, 213, 5, 73, 0, 0, 213, 214, 5, 79, 0, 0, 214, 215, 5, 78, 0, 0, 215, 216, 5, 69, 0, 0, 216, 217, 5, 68, 0, 0, 217, 16, 1, 0, 0, 0, 218, 219, 5, 66, 0, 0, 219, 220, 5, 89, 0, 0, 220, 18, 1, 0, 0, 0, 221, 222, 5, 67, 0, 0, 222, 223, 5, 76, 0, 0, 223, 224, 5, 85, 0, 0, 224, 225, 5, 83, 0, 0, 225, 226, 5, 84, 0, 0, 226, 227, 5, 69, 0, 0, 227, 228, 5, 82, 0, 0, 228, 229, 5, 69, 0, 0, 229, 230, 5, 68, 0, 0, 230, 20, 1, 0, 0, 0, 231, 232, 5, 83, 0, 0, 232, 233, 5, 79, 0, 0, 233, 234, 5, 82, 0, 0, 234, 235, 5, 84, 0, 0, 235, 236, 5, 69, 0, 0, 236, 237, 5, 68, 0, 0, 237, 22, 1, 0, 0, 0, 238, 239, 5, 73, 0, 0, 239, 240, 5, 78, 0, 0, 240, 241, 5, 84, 0, 0, 241, 242, 5, 79, 0, 0, 242, 24, 1, 0, 0, 0, 243, 244, 5, 66, 0, 0, 244, 245, 5, 85, 0, 0, 245, 246, 5, 67, 0, 0, 246, 247, 5, 75, 0, 0, 247, 248, 5, 69, 0, 0, 248, 249, 5, 84, 0, 0, 249, 250, 5, 83, 0, 0, 250, 26, 1, 0, 0, 0, 251, 252, 5, 84, 0, 0, 252, 253, 5, 66, 0, 0, 253, 254, 5, 76, 0, 0, 254, 255, 5, 80, 0, 0, 255, 256, 5, 82, 0, 0, 256, 257, 5, 79, 0, 0, 257, 258, 5, 80, 0, 0, 258, 259, 5, 69, 0, 0, 259, 260, 5, 82, 0, 0, 260, 261, 5, 84, 0, 0, 261, 262, 5, 73, 0, 0, 262, 263, 5, 69, 0, 0, 263, 264, 5, 83, 0, 0, 264, 28, 1, 0, 0, 0, 265, 266, 5, 83, 0, 0, 266, 267, 5, 69, 0, 0, 267, 268, 5, 76, 0, 0, 268, 269, 5, 69, 0, 0, 269, 270, 5, 67, 0, 0, 270, 271, 5, 84, 0, 0, 271, 30, 1, 0, 0, 0, 272, 273, 5, 70, 0, 0, 273, 274, 5, 82, 0, 0, 274, 275, 5, 79, 0, 0, 275, 276, 5, 77, 0, 0, 276, 32, 1, 0, 0, 0, 277, 278, 5, 87, 0, 0, 278, 279, 5, 72, 0, 0, 279, 280, 5, 69, 0, 0, 280, 281, 5, 82, 0, 0, 281, 282, 5, 69, 0, 0, 282, 34, 1, 0, 0, 0, 283, 284, 5, 71, 0, 0, 284, 285, 5, 82, 0, 0, 285, 286, 5, 79, 0, 0, 286, 287, 5, 85, 0, 0, 287, 288, 5, 80, 0, 0, 288, 36, 1, 0, 0, 0, 289, 290, 5, 72, 0, 0, 290, 291, 5, 65, 0, 0, 291, 292, 5, 86, 0, 0, 292, 293, 5, 73, 0, 0, 293, 294, 5, 78, 0, 0, 294, 295, 5, 71, 0, 0, 295, 38, 1, 0, 0, 0, 296, 297, 5, 79, 0, 0, 297, 298, 5, 82, 0, 0, 298, 299, 5, 68, 0, 0, 299, 300, 5, 69, 0, 0, 300, 301, 5, 82, 0, 0, 301, 40, 1, 0, 0, 0, 302, 303, 5, 76, 0, 0, 303, 304, 5, 73, 0, 0, 304, 305, 5, 77, 0, 0, 305, 306, 5, 73, 0, 0, 306, 307, 5, 84, 0, 0, 307, 42, 1, 0, 0, 0, 308, 309, 5, 74, 0, 0, 309, 310, 5, 79, 0, 0, 310, 311, 5, 73, 0, 0, 311, 312, 5, 78, 0, 0, 312, 44, 1, 0, 0, 0, 313, 314, 5, 73, 0, 0, 314, 315, 5, 78, 0, 0, 315, 316, 5, 78, 0, 0, 316, 317, 5, 69, 0, 0, 317, 318, 5, 82, 0, 0, 318, 46, 1, 0, 0, 0, 319, 320, 5, 76, 0, 0, 320, 321, 5, 69, 0, 0, 321, 322, 5, 70, 0, 0, 322, 323, 5, 84, 0, 0, 323, 48, 1, 0, 0, 0, 324, 325, 5, 82, 0, 0, 325, 326, 5, 73, 0, 0, 326, 327, 5, 71, 0, 0, 327, 328, 5, 72, 0, 0, 328, 329, 5, 84, 0, 0, 329, 50, 1, 0, 0, 0, 330, 331, 5, 70, 0, 0, 331, 332, 5, 85, 0, 0, 332, 333, 5, 76, 0, 0, 333, 334, 5, 76, 0, 0, 334, 52, 1, 0, 0, 0, 335, 336, 5, 79, 0, 0, 336, 337, 5, 85, 0, 0, 337, 338, 5, 84, 0, 0, 338, 339, 5, 69, 0, 0, 339, 340, 5, 82, 0, 0, 340, 54, 1, 0, 0, 0, 341, 342, 5, 67, 0, 0, 342, 343, 5, 82, 0, 0, 343, 344, 5, 79, 0, 0, 344, 345, 5, 83, 0, 0, 345, 346, 5, 83, 0, 0, 346, 56, 1, 0, 0, 0, 347, 348, 5, 79, 0, 0, 348, 349, 5, 78, 0, 0, 349, 58, 1, 0, 0, 0, 350, 351, 5, 65, 0, 0, 351, 352, 5, 78, 0, 0, 352, 353, 5, 68, 0, 0, 353, 60, 1, 0, 0, 0, 354, 355, 5, 79, 0, 0, 355, 356, 5, 82, 0, 0, 356, 62, 1, 0, 0, 0, 357, 358, 5, 73, 0, 0, 358, 359, 5, 78, 0, 0, 359, 64, 1, 0, 0, 0, 360, 361, 5, 76, 0, 0, 361, 362, 5, 73, 0, 0, 362, 363, 5, 75, 0, 0, 363, 364, 5, 69, 0, 0, 364, 66, 1, 0, 0, 0, 365, 366, 5, 65, 0, 0, 366, 367, 5, 83, 0, 0, 367, 368, 5, 67, 0, 0, 368, 68, 1, 0, 0, 0, 369, 370, 5, 68, 0, 0, 370, 371, 5, 69, 0, 0, 371, 372, 5, 83, 0, 0, 372, 373, 5, 67, 0, 0, 373, 70, 1, 0, 0, 0, 374, 375, 5, 67, 0, 0, 375, 376, 5, 79, 0, 0, 376, 377, 5, 77, 0, 0, 377, 378, 5, 77, 0, 0, 378, 379, 5, 69, 0, 0, 379, 380, 5, 78, 0, 0, 380, 381, 5, 84, 0, 0, 381, 72, 1, 0, 0, 0, 382, 383, 5, 65, 0, 0, 383, 384, 5, 83, 0, 0, 384, 74, 1, 0, 0, 0, 385, 386, 5, 83, 0, 0, 386, 387, 5, 84, 0, 0, 387, 388, 5, 82, 0, 0, 388, 389, 5, 73, 0, 0, 389, 390, 5, 78, 0, 0, 390, 391, 5, 71, 0, 0, 391, 76, 1, 0, 0, 0, 392, 393, 5, 73, 0, 0, 393, 394, 5, 78, 0, 0, 394, 395, 5, 84, 0, 0, 395, 78, 1, 0, 0, 0, 396, 397, 5, 66, 0, 0, 397, 398, 5, 73, 0, 0, 398, 399, 5, 71, 0, 0, 399, 400, 5, 73, 0, 0, 400, 401, 5, 78, 0, 0, 401, 402, 5, 84, 0, 0, 402, 80, 1, 0, 0, 0, 403, 404, 5, 68, 0, 0, 404, 405, 5, 79, 0, 0, 405, 406, 5, 85, 0, 0, 406, 407, 5, 66, 0, 0, 407, 408, 5, 76, 0, 0, 408, 409, 5, 69, 0, 0, 409, 82, 1, 0, 0, 0, 410, 411, 5, 68, 0, 0, 411, 412, 5, 65, 0, 0, 412, 413, 5, 84, 0, 0, 413, 414, 5, 69, 0, 0, 414, 84, 1, 0, 0, 0, 415, 416, 5, 84, 0, 0, 416, 417, 5, 73, 0, 0, 417, 418, 5, 77, 0, 0, 418, 419, 5, 69, 0, 0, 419, 420, 5, 83, 0, 0, 420, 421, 5, 84, 0, 0, 421, 422, 5, 65, 0, 0, 422, 423, 5, 77, 0, 0, 423, 424, 5, 80, 0, 0, 424, 86, 1, 0, 0, 0, 425, 426, 5, 66, 0, 0, 426, 427, 5, 79, 0, 0, 427, 428, 5, 79, 0, 0, 428, 429, 5, 76, 0, 0, 429, 430, 5, 69, 0, 0, 430, 431, 5, 65, 0, 0, 431, 432, 5, 78, 0, 0, 432, 88, 1, 0, 0, 0, 433, 434, 5, 68, 0, 0, 434, 435, 5, 69, 0, 0, 435, 436, 5, 67, 0, 0, 436, 437, 5, 73, 0, 0, 437, 438, 5, 77, 0, 0, 438, 439, 5, 65, 0, 0, 439, 440, 5, 76, 0, 0, 440, 90, 1, 0, 0, 0, 441, 442, 5, 86, 0, 0, 442, 443, 5, 65, 0, 0, 443, 444, 5, 82, 0, 0, 444, 445, 5, 67, 0, 0, 445, 446, 5, 72, 0, 0, 446, 447, 5, 65, 0, 0, 447, 448, 5, 82, 0, 0, 448, 92, 1, 0, 0, 0, 449, 450, 5, 65, 0, 0, 450, 451, 5, 82, 0, 0, 451, 452, 5, 82, 0, 0, 452, 453, 5, 65, 0, 0, 453, 454, 5, 89, 0, 0, 454, 94, 1, 0, 0, 0, 455, 456, 5, 77, 0, 0, 456, 457, 5, 65, 0, 0, 457, 458, 5, 80, 0, 0, 458, 96, 1, 0, 0, 0, 459, 460, 5, 83, 0, 0, 460, 461, 5, 84, 0, 0, 461, 462, 5, 82, 0, 0, 462, 463, 5, 85, 0, 0, 463, 464, 5, 67, 0, 0, 464, 465, 5, 84, 0, 0, 465, 98, 1, 0, 0, 0, 466, 467, 5, 80, 0, 0, 467, 468, 5, 65, 0, 0, 468, 469, 5, 82, 0, 0, 469, 470, 5, 81, 0, 0, 470, 471, 5, 85, 0, 0, 471, 472, 5, 69, 0, 0, 472, 473, 5, 84, 0, 0, 473, 100, 1, 0, 0, 0, 474, 475, 5, 79, 0, 0, 475, 476, 5, 82, 0, 0, 476, 477, 5, 67, 0, 0, 477, 102, 1, 0, 0, 0, 478, 479, 5, 74, 0, 0, 479, 480, 5, 83, 0, 0, 480, 481, 5, 79, 0, 0, 481, 482, 5, 78, 0, 0, 482, 104, 1, 0, 0, 0, 483, 484, 5, 67, 0, 0, 484, 485, 5, 83, 0, 0, 485, 486, 5, 86, 0, 0, 486, 106, 1, 0, 0, 0, 487, 488, 5, 68, 0, 0, 488, 489, 5, 69, 0, 0, 489, 490, 5, 76, 0, 0, 490, 491, 5, 84, 0, 0, 491, 492, 5, 65, 0, 0, 492, 108, 1, 0, 0, 0, 493, 494, 5, 73, 0, 0, 494, 495, 5, 67, 0, 0, 495, 496, 5, 69, 0, 0, 496, 497, 5, 66, 0, 0, 497, 498, 5, 69, 0, 0, 498, 499, 5, 82, 0, 0, 499, 500, 5, 71, 0, 0, 500, 110, 1, 0, 0, 0, 501, 502, 5, 84, 0, 0, 502, 503, 5, 82, 0, 0, 503, 504, 5, 85, 0, 0, 504, 505, 5, 69, 0, 0, 505, 112, 1, 0, 0, 0, 506, 507, 5, 70, 0, 0, 507, 508, 5, 65, 0, 0, 508, 509, 5, 76, 0, 0, 509, 510, 5, 83, 0, 0, 510, 511, 5, 69, 0, 0, 511, 114, 1, 0, 0, 0, 512, 513, 5, 78, 0, 0, 513, 514, 5, 85, 0, 0, 514, 515, 5, 76, 0, 0, 515, 516, 5, 76, 0, 0, 516, 116, 1, 0, 0, 0, 517, 518, 5, 61, 0, 0, 518, 118, 1, 0, 0, 0, 519, 520, 5, 33, 0, 0, 520, 524, 5, 61, 0, 0, 521, 522, 5, 60, 0, 0, 522, 524, 5, 62, 0, 0, 523, 519, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 120, 1, 0, 0, 0, 525, 526, 5, 60, 0, 0, 526, 122, 1, 0, 0, 0, 527, 528, 5, 60, 0, 0, 528, 529, 5, 61, 0, 0, 529, 124, 1, 0, 0, 0, 530, 531, 5, 62, 0, 0, 531, 126, 1, 0, 0, 0, 532, 533, 5, 62, 0, 0, 533, 534, 5, 61, 0, 0, 534, 128, 1, 0, 0, 0, 535, 536, 5, 46, 0, 0, 536, 130, 1, 0, 0, 0, 537, 538, 5, 44, 0, 0, 538, 132, 1, 0, 0, 0, 539, 540, 5, 59, 0, 0, 540, 134, 1, 0, 0, 0, 541, 542, 5, 40, 0, 0, 542, 136, 1, 0, 0, 0, 543, 544, 5, 41, 0, 0, 544, 138, 1, 0, 0, 0, 545, 546, 5, 42, 0, 0, 546, 140, 1, 0, 0, 0, 547, 548, 5, 60, 0, 0, 548, 142, 1, 0, 0, 0, 549, 550, 5, 62, 0, 0, 550, 144, 1, 0, 0, 0, 551, 552, 5, 58, 0, 0, 552, 146, 1, 0, 0, 0, 553, 557, 7, 0, 0, 0, 554, 556, 7, 1, 0, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 148, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 566, 5, 96, 0, 0, 561, 565, 8, 2, 0, 0, 562, 563, 5, 96, 0, 0, 563, 565, 5, 96, 0, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 96, 0, 0, 570, 150, 1, 0, 0, 0, 571, 577, 5, 39, 0, 0, 572, 576, 8, 3, 0, 0, 573, 574, 5, 39, 0, 0, 574, 576, 5, 39, 0, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 39, 0, 0, 581, 152, 1, 0, 0, 0, 582, 583, 3, 83, 41, 0, 583, 584, 3, 151, 75, 0, 584, 154, 1, 0, 0, 0, 585, 587, 3, 157, 78, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 597, 1, 0, 0, 0, 590, 594, 5, 46, 0, 0, 591, 593, 3, 157, 78, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 590, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 606, 1, 0, 0, 0, 599, 601, 5, 46, 0, 0, 600, 602, 3, 157, 78, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 586, 1, 0, 0, 0, 605, 599, 1, 0, 0, 0, 606, 156, 1, 0, 0, 0, 607, 608, 7, 4, 0, 0, 608, 158, 1, 0, 0, 0, 609, 611, 7, 5, 0, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 6, 79, 0, 0, 615, 160, 1, 0, 0, 0, 616, 617, 5, 45, 0, 0, 617, 618, 5, 45, 0, 0, 618, 622, 1, 0, 0, 0, 619, 621, 8, 6, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 6, 80, 0, 0, 626, 162, 1, 0, 0, 0, 627, 628, 5, 47, 0, 0, 628, 629, 5, 42, 0, 0, 629, 633, 1, 0, 0, 0, 630, 632, 9, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 42, 0, 0, 637, 638, 5, 47, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 6, 81, 0, 0, 640, 164, 1, 0, 0, 0, 15, 0, 523, 557, 564, 566, 575, 577, 588, 594, 597, 603, 605, 612, 622, 633, 1, 6, 0, 0]