CREATE=1
TABLE=2
IF=3
NOT=4
EXISTS=5
USING=6
OPTIONS=7
PARTITIONED=8
BY=9
CLUSTERED=10
SORTED=11
INTO=12
BUCKETS=13
TBLPROPERTIES=14
SELECT=15
FROM=16
WHERE=17
GROUP=18
HAVING=19
ORDER=20
LIMIT=21
JOIN=22
INNER=23
LEFT=24
RIGHT=25
FULL=26
OUTER=27
CROSS=28
ON=29
AND=30
OR=31
IN=32
LIKE=33
ASC=34
DESC=35
COMMENT=36
AS=37
STRING=38
INT=39
BIGINT=40
DOUBLE=41
DATE=42
TIMESTAMP=43
BOOLEAN=44
DECIMAL=45
VARCHAR=46
ARRAY=47
MAP=48
STRUCT=49
PARQUET=50
ORC=51
JSON=52
CSV=53
DELTA=54
ICEBERG=55
TRUE=56
FALSE=57
NULL=58
EQUAL=59
NOT_EQUAL=60
LESS_THAN=61
LESS_THAN_EQUAL=62
GREATER_THAN=63
GREATER_THAN_EQUAL=64
DOT=65
COMMA=66
SEMICOLON=67
LPAREN=68
RPAREN=69
STAR=70
LT=71
GT=72
COLON=73
IDENTIFIER=74
BACK_QUOTED_IDENTIFIER=75
STRING_LITERAL=76
DATE_LITERAL=77
NUMBER=78
WS=79
LINE_COMMENT=80
MULTILINE_COMMENT=81
'CREATE'=1
'TABLE'=2
'IF'=3
'NOT'=4
'EXISTS'=5
'USING'=6
'OPTIONS'=7
'PARTITIONED'=8
'BY'=9
'CLUSTERED'=10
'SORTED'=11
'INTO'=12
'BUCKETS'=13
'TBLPROPERTIES'=14
'SELECT'=15
'FROM'=16
'WHERE'=17
'GROUP'=18
'HAVING'=19
'ORDER'=20
'LIMIT'=21
'JOIN'=22
'INNER'=23
'LEFT'=24
'RIGHT'=25
'FULL'=26
'OUTER'=27
'CROSS'=28
'ON'=29
'AND'=30
'OR'=31
'IN'=32
'LIKE'=33
'ASC'=34
'DESC'=35
'COMMENT'=36
'AS'=37
'STRING'=38
'INT'=39
'BIGINT'=40
'DOUBLE'=41
'DATE'=42
'TIMESTAMP'=43
'BOOLEAN'=44
'DECIMAL'=45
'VARCHAR'=46
'ARRAY'=47
'MAP'=48
'STRUCT'=49
'PARQUET'=50
'ORC'=51
'JSON'=52
'CSV'=53
'DELTA'=54
'ICEBERG'=55
'TRUE'=56
'FALSE'=57
'NULL'=58
'='=59
'<='=62
'>='=64
'.'=65
','=66
';'=67
'('=68
')'=69
'*'=70
':'=73
