token literal names:
null
'CREATE'
'TABLE'
'IF'
'NOT'
'EXISTS'
'USING'
'OPTIONS'
'PARTITIONED'
'BY'
'CLUSTERED'
'SORTED'
'INTO'
'BUCKETS'
'TBLPROPERTIES'
'SELECT'
'FROM'
'WHERE'
'GROUP'
'HAVING'
'ORDER'
'LIMIT'
'JOIN'
'INNER'
'LEFT'
'RIGHT'
'FULL'
'OUTER'
'CROSS'
'ON'
'AND'
'OR'
'IN'
'LIKE'
'ASC'
'DESC'
'COMMENT'
'AS'
'STRING'
'INT'
'BIGINT'
'DOUBLE'
'DATE'
'TIMESTAMP'
'BOOLEAN'
'DECIMAL'
'VARCHAR'
'ARRAY'
'MAP'
'STRUCT'
'PARQUET'
'ORC'
'JSON'
'CSV'
'DELTA'
'ICEBERG'
'TRUE'
'FALSE'
'NULL'
'='
null
null
'<='
null
'>='
'.'
','
';'
'('
')'
'*'
null
null
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
TABLE
IF
NOT
EXISTS
USING
OPTIONS
PARTITIONED
BY
CLUSTERED
SORTED
INTO
BUCKETS
TBLPROPERTIES
SELECT
FROM
WHERE
GROUP
HAVING
ORDER
LIMIT
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
CROSS
ON
AND
OR
IN
LIKE
ASC
DESC
COMMENT
AS
STRING
INT
BIGINT
DOUBLE
DATE
TIMESTAMP
BOOLEAN
DECIMAL
VARCHAR
ARRAY
MAP
STRUCT
PARQUET
ORC
JSON
CSV
DELTA
ICEBERG
TRUE
FALSE
NULL
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
DOT
COMMA
SEMICOLON
LPAREN
RPAREN
STAR
LT
GT
COLON
IDENTIFIER
BACK_QUOTED_IDENTIFIER
STRING_LITERAL
DATE_LITERAL
NUMBER
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
prog
sqlStatements
sqlStatement
createTableStatement
columnDefinition
partitionColumns
transformExpr
sortItem
tableOptions
tableOption
tableProperties
property
selectStatement
selectElements
selectElement
fromClause
whereClause
groupByClause
havingClause
orderByClause
limitClause
orderByExpression
joinPart
tableSource
expression
primary
function
functionArg
dataType
structType
structField
fileFormat
comparisonOperator
identifier
tableName
alias
literal
star
groupByItem


atn:
[4, 1, 81, 467, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 1, 3, 1, 91, 8, 1, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 140, 8, 3, 10, 3, 12, 3, 143, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 152, 8, 3, 10, 3, 12, 3, 155, 9, 3, 1, 3, 1, 3, 3, 3, 159, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 1, 3, 3, 3, 168, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 179, 8, 5, 10, 5, 12, 5, 182, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 187, 8, 5, 10, 5, 12, 5, 190, 9, 5, 3, 5, 192, 8, 5, 1, 6, 1, 6, 3, 6, 196, 8, 6, 1, 7, 1, 7, 3, 7, 200, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 205, 8, 8, 10, 8, 12, 8, 208, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 219, 8, 10, 10, 10, 12, 10, 222, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 12, 3, 12, 236, 8, 12, 1, 12, 3, 12, 239, 8, 12, 1, 12, 3, 12, 242, 8, 12, 1, 12, 3, 12, 245, 8, 12, 1, 12, 3, 12, 248, 8, 12, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 13, 1, 13, 5, 13, 256, 8, 13, 10, 13, 12, 13, 259, 9, 13, 1, 14, 1, 14, 3, 14, 263, 8, 14, 1, 14, 3, 14, 266, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 271, 8, 15, 10, 15, 12, 15, 274, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 284, 8, 17, 10, 17, 12, 17, 287, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 297, 8, 19, 10, 19, 12, 19, 300, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 307, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 312, 8, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 22, 1, 22, 3, 22, 320, 8, 22, 1, 22, 3, 22, 323, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 334, 8, 22, 10, 22, 12, 22, 337, 9, 22, 1, 22, 1, 22, 3, 22, 341, 8, 22, 1, 23, 1, 23, 3, 23, 345, 8, 23, 1, 23, 3, 23, 348, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 358, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 370, 8, 24, 10, 24, 12, 24, 373, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 378, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 385, 8, 26, 10, 26, 12, 26, 388, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 394, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 408, 8, 28, 1, 28, 3, 28, 411, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 434, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 439, 8, 29, 10, 29, 12, 29, 442, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 457, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 1, 48, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 5, 1, 0, 34, 35, 1, 0, 50, 55, 2, 0, 32, 33, 59, 64, 1, 0, 74, 75, 2, 0, 56, 58, 76, 78, 500, 0, 78, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 191, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 357, 1, 0, 0, 0, 50, 377, 1, 0, 0, 0, 52, 379, 1, 0, 0, 0, 54, 393, 1, 0, 0, 0, 56, 433, 1, 0, 0, 0, 58, 435, 1, 0, 0, 0, 60, 443, 1, 0, 0, 0, 62, 447, 1, 0, 0, 0, 64, 449, 1, 0, 0, 0, 66, 451, 1, 0, 0, 0, 68, 453, 1, 0, 0, 0, 70, 458, 1, 0, 0, 0, 72, 460, 1, 0, 0, 0, 74, 462, 1, 0, 0, 0, 76, 464, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 86, 3, 4, 2, 0, 82, 83, 5, 67, 0, 0, 83, 85, 3, 4, 2, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 5, 67, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 95, 3, 6, 3, 0, 93, 95, 3, 24, 12, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 101, 5, 2, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 5, 4, 0, 0, 100, 102, 5, 5, 0, 0, 101, 98, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 115, 3, 68, 34, 0, 104, 105, 5, 68, 0, 0, 105, 110, 3, 8, 4, 0, 106, 107, 5, 66, 0, 0, 107, 109, 3, 8, 4, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 69, 0, 0, 114, 116, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 120, 3, 62, 31, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 126, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 5, 68, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 69, 0, 0, 125, 127, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 131, 1, 0, 0, 0, 128, 129, 5, 8, 0, 0, 129, 130, 5, 9, 0, 0, 130, 132, 3, 10, 5, 0, 131, 128, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 164, 1, 0, 0, 0, 133, 134, 5, 10, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 5, 68, 0, 0, 136, 141, 3, 66, 33, 0, 137, 138, 5, 66, 0, 0, 138, 140, 3, 66, 33, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 158, 5, 69, 0, 0, 145, 146, 5, 11, 0, 0, 146, 147, 5, 9, 0, 0, 147, 148, 5, 68, 0, 0, 148, 153, 3, 14, 7, 0, 149, 150, 5, 66, 0, 0, 150, 152, 3, 14, 7, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 69, 0, 0, 157, 159, 1, 0, 0, 0, 158, 145, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 12, 0, 0, 161, 162, 5, 78, 0, 0, 162, 163, 5, 13, 0, 0, 163, 165, 1, 0, 0, 0, 164, 133, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 168, 3, 20, 10, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 7, 1, 0, 0, 0, 169, 170, 3, 66, 33, 0, 170, 173, 3, 56, 28, 0, 171, 172, 5, 36, 0, 0, 172, 174, 5, 76, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 180, 3, 66, 33, 0, 176, 177, 5, 66, 0, 0, 177, 179, 3, 66, 33, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 192, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 188, 3, 12, 6, 0, 184, 185, 5, 66, 0, 0, 185, 187, 3, 12, 6, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 175, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 192, 11, 1, 0, 0, 0, 193, 196, 3, 66, 33, 0, 194, 196, 3, 52, 26, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 13, 1, 0, 0, 0, 197, 199, 3, 66, 33, 0, 198, 200, 7, 0, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 15, 1, 0, 0, 0, 201, 206, 3, 18, 9, 0, 202, 203, 5, 66, 0, 0, 203, 205, 3, 18, 9, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 17, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 76, 0, 0, 210, 211, 5, 59, 0, 0, 211, 212, 5, 76, 0, 0, 212, 19, 1, 0, 0, 0, 213, 214, 5, 14, 0, 0, 214, 215, 5, 68, 0, 0, 215, 220, 3, 22, 11, 0, 216, 217, 5, 66, 0, 0, 217, 219, 3, 22, 11, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 69, 0, 0, 224, 21, 1, 0, 0, 0, 225, 226, 5, 76, 0, 0, 226, 227, 5, 59, 0, 0, 227, 228, 5, 76, 0, 0, 228, 23, 1, 0, 0, 0, 229, 230, 5, 15, 0, 0, 230, 232, 3, 26, 13, 0, 231, 233, 3, 30, 15, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 32, 16, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 3, 34, 17, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 3, 36, 18, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 3, 38, 19, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 40, 20, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 25, 1, 0, 0, 0, 249, 252, 3, 74, 37, 0, 250, 252, 3, 28, 14, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 257, 1, 0, 0, 0, 253, 254, 5, 66, 0, 0, 254, 256, 3, 28, 14, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 27, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 3, 48, 24, 0, 261, 263, 5, 37, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 3, 70, 35, 0, 265, 262, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 29, 1, 0, 0, 0, 267, 268, 5, 16, 0, 0, 268, 272, 3, 46, 23, 0, 269, 271, 3, 44, 22, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 31, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 17, 0, 0, 276, 277, 3, 48, 24, 0, 277, 33, 1, 0, 0, 0, 278, 279, 5, 18, 0, 0, 279, 280, 5, 9, 0, 0, 280, 285, 3, 76, 38, 0, 281, 282, 5, 66, 0, 0, 282, 284, 3, 76, 38, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 35, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 19, 0, 0, 289, 290, 3, 48, 24, 0, 290, 37, 1, 0, 0, 0, 291, 292, 5, 20, 0, 0, 292, 293, 5, 9, 0, 0, 293, 298, 3, 42, 21, 0, 294, 295, 5, 66, 0, 0, 295, 297, 3, 42, 21, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 39, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 21, 0, 0, 302, 303, 5, 78, 0, 0, 303, 41, 1, 0, 0, 0, 304, 306, 3, 48, 24, 0, 305, 307, 7, 0, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 43, 1, 0, 0, 0, 308, 323, 5, 23, 0, 0, 309, 311, 5, 24, 0, 0, 310, 312, 5, 27, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 323, 1, 0, 0, 0, 313, 315, 5, 25, 0, 0, 314, 316, 5, 27, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 323, 1, 0, 0, 0, 317, 319, 5, 26, 0, 0, 318, 320, 5, 27, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 323, 5, 28, 0, 0, 322, 308, 1, 0, 0, 0, 322, 309, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 22, 0, 0, 325, 340, 3, 46, 23, 0, 326, 327, 5, 29, 0, 0, 327, 341, 3, 48, 24, 0, 328, 329, 5, 6, 0, 0, 329, 330, 5, 68, 0, 0, 330, 335, 3, 66, 33, 0, 331, 332, 5, 66, 0, 0, 332, 334, 3, 66, 33, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 69, 0, 0, 339, 341, 1, 0, 0, 0, 340, 326, 1, 0, 0, 0, 340, 328, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 45, 1, 0, 0, 0, 342, 347, 3, 68, 34, 0, 343, 345, 5, 37, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 3, 70, 35, 0, 347, 344, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 47, 1, 0, 0, 0, 349, 350, 6, 24, -1, 0, 350, 358, 3, 50, 25, 0, 351, 352, 5, 4, 0, 0, 352, 358, 3, 48, 24, 2, 353, 354, 5, 68, 0, 0, 354, 355, 3, 48, 24, 0, 355, 356, 5, 69, 0, 0, 356, 358, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 371, 1, 0, 0, 0, 359, 360, 10, 5, 0, 0, 360, 361, 3, 64, 32, 0, 361, 362, 3, 48, 24, 6, 362, 370, 1, 0, 0, 0, 363, 364, 10, 4, 0, 0, 364, 365, 5, 30, 0, 0, 365, 370, 3, 48, 24, 5, 366, 367, 10, 3, 0, 0, 367, 368, 5, 31, 0, 0, 368, 370, 3, 48, 24, 4, 369, 359, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 49, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 378, 3, 72, 36, 0, 375, 378, 3, 66, 33, 0, 376, 378, 3, 52, 26, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 51, 1, 0, 0, 0, 379, 380, 3, 66, 33, 0, 380, 381, 5, 68, 0, 0, 381, 386, 3, 54, 27, 0, 382, 383, 5, 66, 0, 0, 383, 385, 3, 54, 27, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 69, 0, 0, 390, 53, 1, 0, 0, 0, 391, 394, 3, 48, 24, 0, 392, 394, 5, 70, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 55, 1, 0, 0, 0, 395, 434, 5, 38, 0, 0, 396, 434, 5, 39, 0, 0, 397, 434, 5, 40, 0, 0, 398, 434, 5, 41, 0, 0, 399, 434, 5, 42, 0, 0, 400, 434, 5, 43, 0, 0, 401, 434, 5, 44, 0, 0, 402, 410, 5, 45, 0, 0, 403, 404, 5, 68, 0, 0, 404, 407, 5, 78, 0, 0, 405, 406, 5, 66, 0, 0, 406, 408, 5, 78, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 5, 69, 0, 0, 410, 403, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 434, 1, 0, 0, 0, 412, 413, 5, 46, 0, 0, 413, 414, 5, 68, 0, 0, 414, 415, 5, 78, 0, 0, 415, 434, 5, 69, 0, 0, 416, 417, 5, 47, 0, 0, 417, 418, 5, 71, 0, 0, 418, 419, 3, 56, 28, 0, 419, 420, 5, 72, 0, 0, 420, 434, 1, 0, 0, 0, 421, 422, 5, 48, 0, 0, 422, 423, 5, 71, 0, 0, 423, 424, 3, 56, 28, 0, 424, 425, 5, 66, 0, 0, 425, 426, 3, 56, 28, 0, 426, 427, 5, 72, 0, 0, 427, 434, 1, 0, 0, 0, 428, 429, 5, 49, 0, 0, 429, 430, 5, 71, 0, 0, 430, 431, 3, 58, 29, 0, 431, 432, 5, 72, 0, 0, 432, 434, 1, 0, 0, 0, 433, 395, 1, 0, 0, 0, 433, 396, 1, 0, 0, 0, 433, 397, 1, 0, 0, 0, 433, 398, 1, 0, 0, 0, 433, 399, 1, 0, 0, 0, 433, 400, 1, 0, 0, 0, 433, 401, 1, 0, 0, 0, 433, 402, 1, 0, 0, 0, 433, 412, 1, 0, 0, 0, 433, 416, 1, 0, 0, 0, 433, 421, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 434, 57, 1, 0, 0, 0, 435, 440, 3, 60, 30, 0, 436, 437, 5, 66, 0, 0, 437, 439, 3, 60, 30, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 59, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 3, 66, 33, 0, 444, 445, 5, 73, 0, 0, 445, 446, 3, 56, 28, 0, 446, 61, 1, 0, 0, 0, 447, 448, 7, 1, 0, 0, 448, 63, 1, 0, 0, 0, 449, 450, 7, 2, 0, 0, 450, 65, 1, 0, 0, 0, 451, 452, 7, 3, 0, 0, 452, 67, 1, 0, 0, 0, 453, 456, 3, 66, 33, 0, 454, 455, 5, 65, 0, 0, 455, 457, 3, 66, 33, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 69, 1, 0, 0, 0, 458, 459, 3, 66, 33, 0, 459, 71, 1, 0, 0, 0, 460, 461, 7, 4, 0, 0, 461, 73, 1, 0, 0, 0, 462, 463, 5, 70, 0, 0, 463, 75, 1, 0, 0, 0, 464, 465, 3, 48, 24, 0, 465, 77, 1, 0, 0, 0, 55, 86, 90, 94, 101, 110, 115, 119, 126, 131, 141, 153, 158, 164, 167, 173, 180, 188, 191, 195, 199, 206, 220, 232, 235, 238, 241, 244, 247, 251, 257, 262, 265, 272, 285, 298, 306, 311, 315, 319, 322, 335, 340, 344, 347, 357, 369, 371, 377, 386, 393, 407, 410, 433, 440, 456]